<!DOCTYPE html>
<html>
  <style>
    .bootstrap {
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: bold;
      border-radius: 5px;
      border: none;
      border-width: 1px;
      border-style: solid;
      padding: 10px;
      width: 100px;
      cursor: pointer;
    }
    .normal {
      background-color: white;
      color: rgb(108, 117, 125);
      font-weight: bold;
      border-radius: 5px;
      border-color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      padding: 10px;
      width: 100px;
      cursor: pointer;
    }
  </style>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="normal">Download</button>
  </body>
</html>
