<!DOCTYPE html>
<html>
  <style>
    .bootstrap {
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      border-radius: 15px;
      border: none;
      border-width: 1px;
      border-style: solid;
      padding: 10px;
      width: 200px;
      cursor: pointer;
    }
    .normal {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-radius: 15px;
      border-color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      padding: 10px;
      width: 75px;
      cursor: pointer;
    }
  </style>
  <body>
    <button class="bootstrap">Apply on company website</button>
    <button class="normal">Save</button>
  </body>
</html>
