<!DOCTYPE html>
<html>
  <style>
    .bootstrap {
      background-color: rgb(121, 82, 179);
      color: white;
      font-weight: bold;
      border-radius: 5px;
      border: none;
      border-width: 1px;
      border-style: solid;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .bootstrap:hover {
      background-color: rgb(97, 66, 144);
    }

    .normal {
      background-color: white;
      color: rgb(108, 117, 125);
      font-weight: bold;
      border-radius: 5px;
      border-color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      padding: 10px 15px;
      cursor: pointer;
      transition: background-color 0.15s, color 0.15s;
    }
    .normal:hover {
      background-color: rgb(108, 117, 125);
      color: white;
    }
  </style>
  <body>
    <button class="bootstrap">Get started</button>
    <button class="normal">Download</button>
  </body>
</html>
