<!DOCTYPE html>
<html>
  <style>
    .bootstrap {
      background-color: rgb(10, 102, 194);
      color: white;
      font-weight: bold;
      border-radius: 15px;
      border: none;
      border-width: 1px;
      border-style: solid;
      padding: 10px;
      width: 200px;
      height: 40px;
      cursor: pointer;
      transition: background-color 0.15s;
    }
    .bootstrap:hover {
      background-color: rgb(9, 88, 167);
    }
    .normal {
      background-color: white;
      color: rgb(10, 102, 194);
      font-weight: bold;
      border-radius: 15px;
      border-color: rgb(108, 117, 125);
      border-width: 1px;
      border-style: solid;
      padding: 10px;
      height: 40px;
      width: 75px;
      cursor: pointer;
      transition: background-color 0.15s, border-width 0.15s;
    }
    .normal:hover {
      background-color: rgba(10, 102, 194, 0.1);
      border-width: 2px;
    }
  </style>
  <body>
    <button class="bootstrap">Apply on company website</button>
    <button class="normal">Save</button>
  </body>
</html>
