<!DOCTYPE html>
<html>
  <style>
    .title {
      font-weight: bold;
    }
    .price {
      color: rgb(0, 118, 0);
      font-weight: bold;
    }
    .add-button {
      background-color: rgb(255, 216, 20);
      border-radius: 15px;
      border: none;
      width: 100px;
      height: 30px;
      cursor: pointer;
    }
    .add-button:hover {
      opacity: 0.5;
    }
    .add-button:active {
      opacity: 0.7;
    }
    .buy-button {
      background-color: rgb(255, 164, 28);
      border: none;
      height: 30px;
      width: 100px;
      border-radius: 15px;
      cursor: pointer;
    }
    .buy-button:hover {
      opacity: 0.5;
    }
    .buy-button:active {
      opacity: 0.7;
    }
    a:hover {
      color: rgb(176, 100, 45);
    }
  </style>
  <body>
    <a href="https://www.amazon.com" target="_blank">Back to Amazon</a>
    <h1 class="title">Nike Black Running Shoes</h1>
    <p class="price">$39 - in stock.</p>
    <p>Free delivery tomorrow</p>
    <button class="add-button">Add to card</button>
    <button class="buy-button">Buy now</button>
  </body>
</html>
