<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      body {
        font-family: Verdana;
        font-size: 18px;
      }
      .title {
        font-size: 20px;
        font-weight: bold;
        margin-top: 0px;
        margin-bottom: 5px;
      }
      .title2 {
        color: grey;
        margin-top: 0px;
        margin-bottom: 20px;
      }
      .detail {
        margin-top: 0px;
        margin-bottom: 25px;
      }

      .button {
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 16px;
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="title2">Beginner to Pro</p>
    <p class="detail">
      In this course, we'll learn the skills you need to become a developer.
    </p>
    <button class="button">Get Started</button>
  </body>
</html>
