<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <style>
      p {
        font-family: Arial;
        font-size: 16px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
      }
      .title {
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .title-new {
        font-size: 12px;
        color: rgb(255, 81, 0);
        font-weight: bold;
        margin-bottom: 10px;
      }

      .product-name {
        margin-bottom: 10px;
      }
      .price {
        margin-bottom: 20px;
      }

      .button {
        background-color: rgb(57, 107, 192);
        color: white;
        border: none;
        border-radius: 20px;
        font-size: 14px;
        padding: 8px 15px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="title-new">New</p>
    <p class="product-name">MacBook Pro</p>
    <p class="title">SuperCharged for pros.</p>
    <p class="price">From $1999</p>
    <p><span class="button">Buy</span></p>
  </body>
</html>
